<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a la pagina del Crystal Palace  </title>
    <!-- Icono de página -->
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/4/43/Ipswich_Town.svg/1200px-Ipswich_Town.svg.png"> 
    <link rel="stylesheet" href="styles.css"> 
    <style>
       body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#F44336;
        }

        header {
            background-color: #99CCFF .
            color: #6EB6FF ;
            text-align: left;
            padding: 20px;
        }

        h1, h2, h3, h4, h5, h6 {
            color:  #003087;
        }

        section {
            padding: 20px;
            margin-bottom: 30px;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        /* Tabla */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        /* Cinta de imágenes o videos */
        .carousel {
            display: flex;
            overflow: hidden;
        }

        .carousel img, .carousel video {
            width: 100%;
            max-height: 300px;
        }

        .carousel-container {
            width: 100%;
            overflow: hidden;
        }

        /* Animación */
        .animated-text {
            animation: fadeIn 3s ease-in-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        /* Mapa */
        #map {
            height: 400px;
            width: 100%;
        }

        /* Enlaces de redes sociales */
        .social-links {
            list-style-type: none;
            padding: 0;
        }

        .social-links li {
            display: inline;
            margin-right: 10px;
        }
    </style>
    <script>
        // Script para mostrar un mensaje en la página
        function mostrarMensaje() {
            alert("¡Bienvenido al Chelsea FC!");
        }

        function showSelection() {
            alert('¡Sección seleccionada!');
        }
    </script>
</head>
<body>

    <!-- Historia del Chelsea -->
    <section id="historia">
      		<p class="animated-text">  <h2> Acerca del Ipswich Town </h2>
			
			
			<p class="animated-text">  Ipswich Town Football Club es un equipo de fútbol profesional de Inglaterra con base en la ciudad de Ipswich, Suffolk. El 4 de mayo de 2024 ascendió de la Football League Championship, que es la segunda categoría del fútbol inglés y desde la temporada 2024-25 disputará la Premier League, la máxima categoría del fútbol inglés<p/>
			

<p class="animated-text">  El club fue fundado en 1878 pero no se convirtió en profesional sino hasta 1936, y poco después fueron elegidos para unirse a la Football League en 1938. Tiene una larga y fiera rivalidad con el equipo de Norwich City, sus vecinos más cercanos al norte de Norfolk, con quienes han disputado el East Anglian Derby 134 veces desde 1902.2​</p>


<p class="animated-text">  Ganó la Primera División en la temporada 1961-62 y la FA Cup en la edición 1977-78 aunque su mayor logro fue la obtención de la Copa UEFA en la edición de 1980-81.</p>
			
			
			

			
	

    <!-- Cinta de imágenes animadas -->
    <div class="image-slider">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/2002-07-16_Portman_Road.jpg">
        <img src="https://shop.itfc.co.uk/cdn/shop/files/HomeInfantKit1_5b655d4a-87ca-4c12-a3fb-20a309556044.jpg?v=1720010966" alt="Kit Forest">
        <img src="https://w7.pngwing.com/pngs/130/650/png-transparent-ipswich-town-fc-hd-logo-thumbnail.png" alt="Kit Forest">
  <!-- Jugadores Actuales de Fulham --> 
<section id="jugadores-fulham"> 
    <h2>Jugadores Actuales</h2>
    <ul>
        <li>Liam Delap</li>
        <li>Kalvin Phillips</li>
        <li>Omari Hutchinson</li>
        <li>Sam Morsy</li>
        <li>Sammie Szmodics</li>
        <li>Jack Clarke</li>
        <li>Ali Al-Hamadi</li>
        <li>Massimo Luongo</li>
        <li>Axel Tuanzebe</li>
        <li>Arijanet Muric/Arquero</li>
        <li>Leif Davis</li>
        <li>Jens Cajuste</li>
        <li>Jacob Greaves</li>
        <li>Harry Clarke</li>
		<li>Conor Chaplin</li>
		<li>Chiedozie Ogbene<li>
		<li>Cameron Burgess</li>
		<li>George Hirst</li>
		<li>Conor Townsend</li>
		<li>Wesley Burns</li>
		<li>Nathan Broadhead</li>
		<li>Christian Walton/Arquero</li>
		<li>Luke Woolfenden</li>
		<li>Cieran Slicker/Arquero</li>
		<li>Ben Johnson</li>
		<li>Janoi Donacien</li>
		<li>Jack Taylor</li>
		<li>Dara O'Shea</li>
	
          
        </ul>
    </section>
	<!-- Títulos -->
    <section id="titulos">
        <h2>Títulos del West ham</h2>
        <table>
            <tr>
                <th>Competición</th>
                <th>Año</th>
            </tr>
         </tr>
            <tr>
                <td>Premier League</td>
                <td>1961/62</td>
				<td>1894-95</td>
				<td>1895-96</td>
				<td>1896-97</td>
				<td>1898-99</td>
				<td>1909-10</td>
				<td>1930-31</td>
				
            </tr>
            <tr>
                <td>FA Cup</td>
                <td>1979</td>
				
				
				
				
            </tr>
            <tr>
               
				
				</tr>
            <tr>
                <td>Champions League</td>
                <td>1981</td>
            </tr>
            <tr>
                <td>Conference  League</td>
                <td>2022/23</td>
            </tr>
				
            </tr>
          
            <tr>
                <td>Recopa de Europa</td>
                <td>1964/65</td>
            </tr>
           
            </tr>
            <tr>
        </table>
    </section>




    <!-- Enlaces de Noticias -->
    <section id="noticias">
        <h2>Enlaces de Noticias</h2>
        <ul>
            <li><a href="https://www.futbolred.com/premier-league/ajustada-victoria-por-2-a-1-de-ipswich-town-228005" target="_blank">Futbolred</a></li>
            <li><a href="hhttps://www.marca.com/futbol/premier-league/cronica/2024/11/10/6730c69d46163f1c928b458e.html" target="_blank">marca .com</a></li>
            <li><a href="https://www.directvsports.com/futbol/Tottenham-se-quedo-con-las-manos-vacias-ante-Ipswich-Town-y-perdio-por-2-a-1-20241107-0012.html" target="_blank">directvsports</li>
            <li><a href="https://www.sport.es/es/noticias/premier-league/ipswich-town-inesperado-agitador-mercado-105949043" target="_blank">sports</a></li>
        </ul>
    </section>

    <!-- Video -->
    <section id="video">
        <h2>Video Ipswich Town</h2>
        <iframe width="560" height="315" src="C:\Users\johan sebastian\Downloads\El club HUMILDE que SORPRENDERÁ a toda Inglaterra  La HISTORIA del Ipswich Town 🔵⚪️.mp4" frameborder="0" allowfullscreen></iframe>
<!-- Ubicación del Portman Road -->
<section id="ubicacion-Portman-Road">
    <h2>Ubicación del Portman Road</h2>
    <div id="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2463.0976120463164!2d1.144885615997534!3d52.055407779732084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d98ea5fb693d1f%3A0x64b4b35e1f318fa1!2sPortman%20Road!5e0!3m2!1sen!2suk!4v1699800000000!5m2!1sen!2suk"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>








<!-- Redes Sociales -->
<section id="redes-sociales">
    <h2>Redes Sociales</h2>
    <div class="social-buttons">
        <button onclick="window.open('https://www.facebook.com/search/top?q=ipswich%20town%20football%20club&locale=es_LA', '_blank')">Facebook</button>
        <button onclick="window.open('https://x.com/IpswichTown', '_blank')">Twitter</button>
        <button onclick="window.open('https://www.instagram.com/ipswichtown/', '_blank')">Instagram</button>
    </div>
    <a class="back-to-top" href="#">Volver al Menú</a>
    <hr>
</section>
