<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a la pagina del Leicester </title>
    <!-- Icono de página -->
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsDMRwd-cqGA_blpq41eLPLDtMnyHsN-RcKg&s"> 
    <link rel="stylesheet" href="styles.css"> 
    <style>
       body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#6EB6FF ;
        }

        header {
            background-color: #B0B0B0 .
            color: #6EB6FF ;
            text-align: left;
            padding: 20px;
        }

        h1, h2, h3, h4, h5, h6 {
            color:  #FFD70;
        }

        section {
            padding: 20px;
            margin-bottom: 30px;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        /* Tabla */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        /* Cinta de imágenes o videos */
        .carousel {
            display: flex;
            overflow: hidden;
        }

        .carousel img, .carousel video {
            width: 100%;
            max-height: 300px;
        }

        .carousel-container {
            width: 100%;
            overflow: hidden;
        }

        /* Animación */
        .animated-text {
            animation: fadeIn 3s ease-in-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        /* Mapa */
        #map {
            height: 400px;
            width: 100%;
        }

        /* Enlaces de redes sociales */
        .social-links {
            list-style-type: none;
            padding: 0;
        }

        .social-links li {
            display: inline;
            margin-right: 10px;
        }
    </style>
    <script>
        // Script para mostrar un mensaje en la página
        function mostrarMensaje() {
            alert("¡Bienvenido al Chelsea FC!");
        }

        function showSelection() {
            alert('¡Sección seleccionada!');
        }
    </script>
</head>
<body>

    <!-- Historia del Chelsea -->
    <section id="historia">
      		<p class="animated-text">  <h2> Acerca del Leicester </h2>
		
		
		<p class="animated-text">El Leicester Football Club, más conocido como Leicester City o por su apodo The Foxes, es un club profesional de fútbol con sede en Leicester, Inglaterra, fundado en 1884. Fundado originalmente con el nombre de Leicester Fosse, adoptó el nombre Leicester City en 1919.</p>
		
		

		<p class="animated-text">En la temporada 2015-16 se proclamó campeón de la Premier League por primera vez en sus 132 años de existencia,3​ conducido por el director técnico italiano Claudio Ranieri. La conquista del título atrajo la atención mundial, y el club se convirtió en uno de los siete clubes que han ganado la Premier League desde su creación en 1992. Antes de esto, el mejor resultado del equipo en la liga fue el segundo puesto en la máxima categoría en 1928-29. Además ganó una FA Cup, tres Copas de la Liga y dos Community Shield. Por otro lado, posee el mayor número de títulos de segunda división del fútbol inglés, con ocho.</p>

		<p class="animated-text">Luego de 9 años en la Premier League, descendió a segunda división en la temporada 2022-23,4​ quedando en el puesto 18 de 20 y actualmente ganó la temporada 2023-24 de la Championship.</p>
		




		 
		

    <!-- Cinta de imágenes animadas -->
    <div class="image-slider">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Inside_Stadium_-_geograph.org.uk_-_1296756.jpg">
        <img src="https://resources.lcfc.com/photo-resources/2024/07/05/44b706ac-20a9-4ad5-b0f3-7fc9e7509984/Home-1600x900-Webstory-Image.jpg?width=1100&height=619" alt="Kit Forest">
        <img src="https://www.designyourway.net/blog/wp-content/uploads/2024/05/2002.jpg"

  <!-- Jugadores Actuales de Fulham --> 
<section id="jugadores-fulham"> 
    <h2>Jugadores Actuales</h2>
    <ul>
        <li>Jamie Vardy</li>
        <li>Abdul Fatawu Issahaku</li>
        <li>Hamza Choudhury</li>
        <li>Facundo Buonanotte</li>
        <li>Stephy Mavididi</li>
        <li>Wout Faes</li>
        <li>Bilal El Khannous</li>
        <li>Jordan Ayew</li>
        <li>Wilfred Ndidi</li>
        <li>Oliver Skipp</li>
        <li>Patson Daka</li>
        <li>Mads Hermansen/Arquero</li>
        <li>Odsonne Edouard</li>
        <li>Harry Winks</li>
		<li>Caleb Okoli</li>
		<li>Conor Coady<li>
		<li>James Justin</li>
		<li>Jannik Vestergaard</li>
		<li>Kasey McAteer</li>
		<li>Danny Ward</li>
		<li>Victor Kristiansen</li>
		<li>Boubakary Soumaré</li>
		<li>Ricardo Pereira</li>
		<li>Michael Golding</li>
		<li>Will Alves</li>
		<li>Luke Thomas</li>
		<li>Jakub Stolarczyk/Arquero</li>
		<li>Daniel Iversen/Arquero</li>
		<li>Bobby Decordova-Reid</li>
		
  <!-- Títulos -->
    <section id="titulos">
        <h2>Títulos del Leicester</h2>
        <table>
            <tr>
                <th>Competición</th>
                <th>Año</th>
            </tr>
            <tr>
                <td>Premier League</td>
                <td>2015/16</td>
				
			
				
				
            </tr>
            <tr>
                <td>FA Cup</td>
                <td>2021</td>
				
				
			 </tr>
            <tr>
                <td>Carabao Cup</td>
                <td>1964</td>
				<td>1997</td>
				<td>2000</td>
				
            </tr>
				
            </tr>
            <tr>
                <td>Community Shield</td>
                <td>1971</td>
				<td>2021</td>
				
				
            </tr>
            <tr>
        </table>
    </section>
        


            
        </ul>
    </section>




    <!-- Enlaces de Noticias -->
    <section id="noticias">
        <h2>Enlaces de Noticias</h2>
        <ul>
            <li><a href="https://www.elnuevosiglo.com.co/deportes/manchester-united-derroto-3-0-al-leicester-en-premier-league" target="_blank">El Nuevo Siglo </a></li>
            <li><a href="https://as.com/futbol/internacional/van-nistelrooy-se-va-a-lo-grande-n/" target="_blank">as .com</a></li>
            <li><a href="https://www.elheraldo.co/deportes/2024/11/10/manchester-united-3-leicester-0-goleada-antes-de-la-llegada-de-ruben-amorim/" target="_blank">El Heraldo</li>
            <li><a href="https://www.infobae.com/deportes/2024/11/10/el-espectacular-gol-desde-fuera-del-area-de-alejandro-garnacho-en-el-triunfo-del-manchester-united-ante-leicester-city/" target="_blank">Infobae</a></li>
        </ul>
    </section>

    <!-- Video -->
    <section id="video">
        <h2>Video Leicester</h2>
        <iframe width="560" height="315" src="C:\Users\johan sebastian\Downloads\La ASOMBROSA HISTORIA del LEICESTER 🦊 CAMPEÓN 👑.mp4" frameborder="0" allowfullscreen></iframe>
    </section>
<!-- Ubicación del King Power Stadium -->
<section id="ubicacion-King-Power-Stadium">
    <h2>Ubicación del King Power Stadium</h2>
    <div id="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2516.912140708944!2d-1.1420749!3d52.6207537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48772f72d3203c79%3A0x24f5be25668b637b!2sKing%20Power%20Stadium!5e0!3m2!1sen!2suk!4v1699800000000!5m2!1sen!2suk"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>






<!-- Redes Sociales -->
<section id="redes-sociales">
    <h2>Redes Sociales</h2>
    <div class="social-buttons">
        <button onclick="window.open('https://www.facebook.com/search/top?q=leicester%20city%20football%20club&locale=es_LA', '_blank')">Facebook</button>
        <button onclick="window.open('https://x.com/LCFC', '_blank')">Twitter</button>
        <button onclick="window.open('https://www.instagram.com/lcfc/', '_blank')">Instagram</button>
    </div>
    <a class="back-to-top" href="#">Volver al Menú</a>
    <hr>
</section>
