<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a la pagina del Newcastle </title>
    <!-- Icono de página -->
    <link rel="icon" href="https://e7.pngegg.com/pngimages/902/983/png-clipart-newcastle-united-f-c-st-james-park-english-football-league-premier-league-liverpool-f-c-premier-league.png"> 
    <link rel="stylesheet" href="styles.css"> 
    <style>
       body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#B0B0B0 ;
        }

        header {
            background-color: #B0B0B0 .
            color: #B0B0B0 ;
            text-align: left;
            padding: 20px;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #FFFFFF;
        }

        section {
            padding: 20px;
            margin-bottom: 30px;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        /* Tabla */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        /* Cinta de imágenes o videos */
        .carousel {
            display: flex;
            overflow: hidden;
        }

        .carousel img, .carousel video {
            width: 100%;
            max-height: 300px;
        }

        .carousel-container {
            width: 100%;
            overflow: hidden;
        }

        /* Animación */
        .animated-text {
            animation: fadeIn 3s ease-in-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        /* Mapa */
        #map {
            height: 400px;
            width: 100%;
        }

        /* Enlaces de redes sociales */
        .social-links {
            list-style-type: none;
            padding: 0;
        }

        .social-links li {
            display: inline;
            margin-right: 10px;
        }
    </style>
    <script>
        // Script para mostrar un mensaje en la página
        function mostrarMensaje() {
            alert("¡Bienvenido al Chelsea FC!");
        }

        function showSelection() {
            alert('¡Sección seleccionada!');
        }
    </script>
</head>
<body>

    <!-- Historia del Chelsea -->
    <section id="historia">
        <h2> Acerca del Newcastle </h2>
		
		<p class="animated-text">El Newcastle United Football Club es un club de fútbol con sede en Newcastle upon Tyne, Inglaterra. Fundado el 9 de diciembre de 1892 a raíz de la fusión de dos equipos locales —el Newcastle East End y el Newcastle West End—, es uno de los equipos de mayor tradición e historia del fútbol inglés.

<p class="animated-text">Identificado por sus sobrenombres de magpies (es. urracas) o geordies (apelativo de los nativos), disputa sus partidos como local desde su establecimiento en el estadio Saint James' Park (1880), el cuarto más antiguo del mundo tras Bramall Lane, Sandygate Road y Stamford Bridge.3​ Adoptó sus colores blanquinegros en 1894,4​ y ha disputado la máxima categoría del fútbol inglés, la Primera División de Inglaterra, un total de 90 temporadas, 27 de la vigente Premier League, en la que compite ininterrumpidamente desde 2017.<p/>

<p class="animated-text">En cuanto a los logros deportivos, su mayor período de éxito fue entre 1904 y 1910, en el que obtuvo una Football Association Cup (F. A. Cup, o Campeonato de Copa) y tres Campeonatos de Liga de la antigua Football League First Division. Tras ellos estableció un dominio en la Copa a inicios de la década de los años 1950, con tres títulos en cinco ediciones. Tras altibajos recuperó antiguas glorias cuando tras el establecimiento de la Premier League —en la cual debutó un año después de su establecimiento—, comenzó una racha de buenas campañas en las que logró dos subcampeonatos y dos terceros puestos. Su último descenso de categoría se produjo en la temporada 2015-16, regresando al año siguiente como campeón de la Segunda División. En total contabiliza cuatro Campeonatos de Liga, seis de Copa, y uno de la Community Shield (equivalente a Supercopa). A nivel internacional, ha obtenido la Copa de Ferias en 1969 y una Copa Intertoto de la UEFA en 2006, además de haber participado en la Liga de Campeones de la UEFA en tres ocasiones.</p>

<p class="animated-text">Sostiene una añeja rivalidad con sus vecinos Sunderland Association Football Club desde la primera vez que se enfrentaron en 1883, y es considerado por la FIFA como una de las rivalidades clásicas del fútbol, además de ser señalado como uno de los enfrentamientos más importantes de Inglaterra y uno de los más antiguos del mundo.5​ Una enemistad que traspoló al foot-ball y que provenía de siglos atrás, con episodios en la Guerra Civil, los levantamientos jacobitas o la rivalidad comercial durante la Revolución Industrial.5​ Ambos fueron los más laureados de Inglaterra a comienzos del siglo XX.n. 1​</p>

<p class="animated-text">En 2012, financieramente, era el vigésimo club más rico del mundo en término de ingresos anuales, generando una cifra estimada de 115 millones de euros.[cita requerida] El club llegó a ser el quinto en este rubro y el segundo club en Inglaterra —solo por detrás del Manchester United Football Club— en 1999, condición que sin embargo perdió tras la última dirigencia del entonces propietario Mike Ashley, hasta que en 2021 se hizo efectiva la compra del club por parte de Mohamed bin Salmán y el fondo soberano saudí Public Investment Fund,6​ y por el que pasó a ser el club más rico del mundo superando, y por mucha diferencia, a los también equipos multimillonarios de propiedad árabe Paris Saint-Germain Football Club (propiedad catarí) y Manchester City Football Club (propiedad emiratí).7​</p>
		 
		

    <!-- Cinta de imágenes animadas -->
    <div class="image-slider">
        <img src="https://www.tcbolts.com/images/projects/stadia/st-james-park-newcastle-united-04.jpg">
        <img src="https://i0.wp.com/footballfashion.org/wordpress/wp-content/uploads/2024/06/Newcastle-United-2024-2025-adidas-Home-Kit-4.jpg?resize=1000%2C570&ssl=1" alt="Kit Forest">
        <img src="https://1000marcas.net/wp-content/uploads/2021/05/Newcastle-United-Logo.png"

  <!-- Jugadores Actuales de Fulham --> 
<section id="jugadores-fulham"> 
    <h2>Jugadores Actuales</h2>
    <ul>
        <li>Alexander Isak</li>
        <li>Sandro Tonali</li>
        <li>Anthony Gordon</li>
        <li>HKieran Trippier</li>
        <li>Bruno Guimarães</li>
        <li>Miguel Almirón</li>
        <li>Joelinton</li>
        <li>Fabian Schär</li>
        <li>William Osula</li>
        <li>Lewis Hall</li>
        <li>Harvey Barnes</li>
        <li>Odisseas Vlachodimos/Arquero</li>
        <li>Callum Wilson</li>
        <li>Tino Livramento</li>
		<li>Joe Willock</li>
		<li>Lewis Miley<li>
		<li>Dan Burn</li>
		<li>Lloyd Kelly</li>
		<li>Sven Botman</li>
		<li>Nick Pope/Arquero</li>
		<li>Jacob Murphy</li>
		<li>Garang Kuol</li>
		<li>Sean Longstaff</li>
		<li>Emil Krafth</li>
		<li>Martin Dúbravka</li>
		<li>Isaac Hayden</li>
		<li>Matt Targett</li>
		<li>Alex Murphy</li>
		<li>John Ruddy</li>
		<li>Jamaal Lascelles</li>
		<li>Mark Gillespie/Arquero</li>
  <!-- Títulos -->
    <section id="titulos">
        <h2>Títulos del Newcastle</h2>
        <table>
            <tr>
                <th>Competición</th>
                <th>Año</th>
            </tr>
            <tr>
                <td>Premier League</td>
                <td>1904-05</td>
				<td>1906-07</td>
				<td>1908-09</td>
				<td>1926-27</td>
			
				
				
            </tr>
            <tr>
                <td>FA Cup</td>
                <td>1909-10</td>
				<td>1923-24</td>
				<td>1931-32</td>
				<td>1950-51</td>
				<td>1951-52</td>
				<td>1954-55</td>
				
				
            </tr>
            <tr>
                <td>Community Shield</td>
                <td>1909-10</td>
				
				
            </tr>
            <tr>
        </table>
    </section>
        


            
        </ul>
    </section>




    <!-- Enlaces de Noticias -->
    <section id="noticias">
        <h2>Enlaces de Noticias</h2>
        <ul>
            <li><a href="https://www.mundodeportivo.com/futbol/premier-league/20241110/1002350699/newcastle-rebaja-euforia-forest.html" target="_blank">Mundo Deportivo </a></li>
            <li><a href="https://www.futbolred.com/premier-league/pitazo-inicial-para-el-duelo-entre-nottingham-forest-y-newcastle-united-227995" target="_blank">futbolred</a></li>
            <li><a href="https://www.fichajes.com/a4697348979860780065-el-futbolista-que-no-queria-vender-el-newcastle" target="_blank">Fichajes.com</a></li>
            <li><a href="https://as.com/futbol/videos/resumen-del-nottingham-forest-vs-newcastle-jornada-11-de-premier-league-v/" target="_blank">a.s com</a></li>
        </ul>
    </section>

    <!-- Video -->
    <section id="video">
        <h2>Video Newcastle</h2>
        <iframe width="560" height="315" src="C:\Users\johan sebastian\Downloads\El PULPO Colombiano que Destrozó al Barcelona _ Faustino Asprilla HISTORIA.mp4" frameborder="0" allowfullscreen></iframe>
    </section>
<!-- Ubicación del St James' Park -->
<section id="ubicacion-st-james-park">
    <h2>Ubicación del St James' Park</h2>
    <div id="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2516.912140708944!2d-0.2312589!3d51.4745087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760fc4aa21dcfd%3A0x24f5be25668b637b!2sCraven%20Cottage!5e0!3m2!1sen!2suk!4v1699800000000!5m2!1sen!2suk"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>






<!-- Redes Sociales -->
<section id="redes-sociales">
    <h2>Redes Sociales</h2>
    <div class="social-buttons">
        <button onclick="window.open('https://www.facebook.com/search/top?q=newcastle%20united&locale=es_LA', '_blank')">Facebook</button>
        <button onclick="window.open('https://x.com/NUFC', '_blank')">Twitter</button>
        <button onclick="window.open('https://www.instagram.com/nufc/', '_blank')">Instagram</button>
    </div>
    <a class="back-to-top" href="#">Volver al Menú</a>
    <hr>
</section>