<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a la pagina del wolverhampton </title>
    <!-- Icono de página -->
    <link rel="icon" href="https://previews.123rf.com/images/bormash/bormash2108/bormash210800060/173233916-emblema-del-club-de-f%C3%BAtbol-de-inglaterra-sobre-fondo-transparente-ilustraci%C3%B3n-vectorial.jpg"> 
    <link rel="stylesheet" href="styles.css"> 
    <style>
       body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#FDB913;
        }

        header {
            background-color: #FF6F61 .
            color: #FDB913 ;
            text-align: left;
            padding: 20px;
        }

        h1, h2, h3, h4, h5, h6 {
            color:  #231F20;
        }

        section {
            padding: 20px;
            margin-bottom: 30px;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        /* Tabla */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        /* Cinta de imágenes o videos */
        .carousel {
            display: flex;
            overflow: hidden;
        }

        .carousel img, .carousel video {
            width: 100%;
            max-height: 300px;
        }

        .carousel-container {
            width: 100%;
            overflow: hidden;
        }

        /* Animación */
        .animated-text {
            animation: fadeIn 3s ease-in-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        /* Mapa */
        #map {
            height: 400px;
            width: 100%;
        }

        /* Enlaces de redes sociales */
        .social-links {
            list-style-type: none;
            padding: 0;
        }

        .social-links li {
            display: inline;
            margin-right: 10px;
        }
    </style>
    <script>
        // Script para mostrar un mensaje en la página
        function mostrarMensaje() {
            alert("¡Bienvenido al Chelsea FC!");
        }

        function showSelection() {
            alert('¡Sección seleccionada!');
        }
    </script>
</head>
<body>

    <!-- Historia del Chelsea -->
    <section id="historia">
      		<p class="animated-text">  <h2> Acerca del wolverhampton </h2>
		
		<p class="animated-text"> Wolverhampton Wanderers Football Club es un club de fútbol profesional que representa a la ciudad de Wolverhampton, situada en la región de Tierras Medias Occidentales, Inglaterra. El club fue fundado en 1877 y desde 1889 disputa sus partidos en el Molineux Stadium. Actualmente juega la Premier League, máxima división de fútbol inglés, tras ascender en 2018 de la Football League Championship. </p>

<p class="animated-text"> Históricamente, los lobos han tenido una gran influencia por ser miembros fundadores de la Football League.5​ El club impulsó la fundación de la Copa de Europa en 1955 tras jugar unos partidos amistosos internacionales.6​ También se destacan sus victorias en dos ocasiones de la FA Cup antes del estallido de la Primera Guerra Mundial.</p>

<p class="animated-text"> Se convirtió en uno de los principales clubes de Inglaterra bajo la dirección del exjugador Stan Cullis después de la Segunda Guerra Mundial, llegando a ganar la liga en tres ocasiones y la FA Cup en dos ocasiones más, entre 1949 y 19607​.</p>

<p class="animated-text"> Bajo la dirección de Bill McGarry, llegaron a la final primer torneo de la Copa de la UEFA en 1972, aunque perdieron contra el Tottenham Hotspur por el resultado general de 2 a 3 (en el primer partido con empate a 1 y en el segundo con la victoria del Tottenham por 2 a 1).8​ También ganaron la Copa de la Liga de 1973-749​ y posteriormente en 1979-80.10​ Sin embargo, la mala gestión financiera en la década de 1980 provocó tres descensos consecutivos.</p>​

<p class="animated-text"> Después de varios años jugando entre la Premier League y la Football League Championship, entre 2003 y 2009, descendieron en 2012 a la segunda división para luego terminar jugando en la Football League One, la tercera competición en el sistema de ligas de fútbol de Inglaterra.11​ En la temporada 2013-14, el club consiguió quedar en primera posición, consiguiendo ascender a la FL Championship.</p>

<p class="animated-text"> Luego de 6 temporadas regresa a la Premier League para la temporada 2018-19 tras haberse coronado como campeón de la EFL Championship 2017-18.4​</p>
			
			
			
	

    <!-- Cinta de imágenes animadas -->
    <div class="image-slider">
        <img src="https://www.soyfutbol.com/img/2022/01/23/estadio_wolves_efe.jpg?__scale=w:1200,h:900,t:2">
        <img src="https://i0.wp.com/footballfashion.org/wordpress/wp-content/uploads/2024/07/Wolverhampton-Wolves-2024-2025-Sudu-Home-Kit-1.jpg?resize=652%2C1000&ssl=1" alt="Kit Forest">
        <img src="https://dothethao.net.vn/wp-content/uploads/2020/07/y-nghia-logo-wolves-hampton.jpg" alt="Kit Forest">
		
		
  <!-- Jugadores Actuales de Fulham --> 
<section id="jugadores-fulham"> 
    <h2>Jugadores Actuales</h2>
    <ul>
        <li>Carlos Borges</li>
        <li>José Sá/Arquero</li>
        <li>Mario Lemina</li>
        <li>Sam Johnstone/Arquero</li>
        <li>Rodrigo Gomes</li>
        <li>Rayan Aït-Nouri<li>
        <li>Gonçalo Guedes</li>
        <li>Pablo Sarabia</li>
        <li>Pedro Lima</li>
        <li>Bastien Meupiyou</li>
        <li>Nélson Semedo</li>
        <li>Santiago Bueno</li>
        <li>Tommy Doyle</li>
        <li>Craig Dawson</li>
		<li>Toti</li>
		<li>Saša Kalajdžić<li>
		<li>Boubacar Traoré</li>
		<li>Luke Cundle</li>
		<li>Matt Doherty</li>
		<li>Enso González</li>
		<li>Daniel Bentley/Arquero</li>
		<li>Alfie Pond</li>
		<li>Jean-Ricner Bellegarde</li>
		<li>Luke Rawlings</li>
		<li>Tom King/Arquero</li>
	    <li>Matheus Cunha</li>
	    <li>Jørgen Strand Larsen</li>
		<li>João Gomes da Silva</li>
		<li>André Trindade da Costa Neto</li>
		<li>Hwang Hee-chan</li>
		<li>Yerson Mosquera</li>
		 
	
          
        </ul>
    </section>
	<!-- Títulos -->
    <section id="titulos">
        <h2>Títulos del wolverhampton</h2>
        <table>
            <tr>
                <th>Competición</th>
                <th>Año</th>
            </tr>
            <tr>
                <td>Premier League</td>
                <td>1957-58</td>
				<td>1958-59</td>
				<td>1959-60</td>
			
				
				
            </tr>
            <tr>
                <td>FA Cup</td>
                <td>1892-93</td>
				<td>1907-8</td>
				<td>1948-49</td>
				<td>1959-60</td>
			
				
            </tr>
            <tr>
                <td>Community Shield</td>
                <td>1949-50</td>
				<td>1954-55</td>
				<td>1959-60</td>
				<td>1960-61</td>
				
				
            </tr>
			</tr>
            <tr>
                <td>Carabao Cup</td>
                <td>1974</td>
				<td>1980</td>
			
            </tr>
            <tr>
        </table>
    </section>



    <!-- Enlaces de Noticias -->
    <section id="noticias">
        <h2>Enlaces de Noticias</h2>
        <ul>
            <li><a href="https://www.mundodeportivo.com/futbol/premier-league/20241109/1002350210/wolves-estrena-son-sarabia-matheus-cunha.html" target="_blank">Mundo Deportivo </a></li>
            <li><a href="https://www.vavel.com/mx/futbol-internacional/2024/11/09/1203621-wolverhampton-vs-southamptonenvivo-como-ver-transmision-tv-online-en-premier-league.html" target="_blank">vavel</a></li>
            <li><a href="https://www.mundodeportivo.com/futbol/fichajes/oficial/20240612/1002263555/luso-rodrigo-gomes-marcha-braga-rumbo-wolverhampton.html" target="_blank">Mundo Deportivo</li>
            <li><a href="https://todofichajes.com/el-wolves-elige-al-remplazo-de-pedro-neto/" target="_blank">todofichajes</a></li>
        </ul>
    </section>

    <!-- Video -->
    <section id="video">
        <h2>Video wolverhampton</h2>
        <iframe width="560" height="315" src="C:\Users\johan sebastian\Downloads\🏴______🐺 EL 11 IDEAL EN LA HISTORIA DEL Wolverhampton Wanderers F.C. DE INGLATERRA 🏴______🟨⬛🐺.mp4" frameborder="0" allowfullscreen></iframe>
<!-- Ubicación del Molineux Stadium -->
<section id="ubicacion-Molineux-Stadium">
    <h2>Ubicación del Molineux Stadium</h2>
    <div id="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2433.0480671392994!2d-2.1309869!3d52.5902758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48709b82cb0fd00d%3A0x50a8e1dc6885303b!2sMolineux%20Stadium!5e0!3m2!1sen!2suk!4v1699800000000!5m2!1sen!2suk"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>



<!-- Redes Sociales -->
<section id="redes-sociales">
    <h2>Redes Sociales</h2>
    <div class="social-buttons">
        <button onclick="window.open('https://www.facebook.com/search/top?q=wolverhampton%20wanderers%20fc&locale=es_LA', '_blank')">Facebook</button>
        <button onclick="window.open('https://x.com/Wolves', '_blank')">Twitter</button>
        <button onclick="window.open('https://www.instagram.com/_wolvesfansfc_/', '_blank')">Instagram</button>
    </div>
    <a class="back-to-top" href="#">Volver al Menú</a>
    <hr>
</section>
